@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: #fff
	&.iszakaz1
		.zakaz1-header
			min-height: 320px
			height: 1vh
			background-color: #fff
			color: #fff
			opacity: .90

.logo
	position: absolute
	font-size: 175px
	color: rgba(#000, .84)
	left: 450px
	top: 230px
	color: #fff


.headerbuttoms1
	position: absolute
	left: 150px
	top: 630px

	.button
		font-size: 35px
		border-radius: 10em


.headerbuttoms2
	position: absolute
	right: 150px
	top: 630px
	.button
		font-size: 35px
		border-radius: 10em

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32


.logof
	position: absolute
	font-size: 123px
	left: 585px
	top: 30px

.my-content
  background: #151A44




.s-verstka
	margin-left: 400px
	.verimage
		.button
      left: 295px
      top: 320px

		.h1
		 text-align: center
		 font-size: 34px
		 padding: 0
		 color: #000
		p
			font-size: 17px
			color: #000



.s-modern
 margin-top: 50px
 margin-right: 500px
 .moderntext
	 .h2
		 text-align: center
		 font-size: 34px
		 padding: 0
		 color: #000
	 p
		 font-size: 17px
		 color: #000
		 text-indent: 10px

	   position: absolute
	   top: 340px
     right: 500px

.verstimage
 .button




	img
		position: absolute
		left: 1000px
		bottom: 10px


.s-ios-android
 margin-left: 400px
 margin-top: 50px
 .iostext
	 .h3
		 text-align: center
		 font-size: 34px
		 padding: 0
		 color: #000
	 p
		 font-size: 17px
		 color: #000




.img-responsive
	display: block
	max-width: 100%
	height: auto


.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.formhead
	.formst
		text-align: center
		font-size: 50px
	p
		font-size: 20px
		text-align: center


input, select, textarea
 width: 50%
 margin-top: 20px
 padding: 10px
 margin: 10px
 margin-left: 260px

.logov
	font-size: 100px
	position: absolute
	left: 650px
	top: 55px

.callback
	.button
		position: absolute
		top: 650px
		left: 480px
		margin-bottom: 75px


.foterlinks
	color: #fff
	li, ul
		list-style-type: none
	a
		color: #fff
		font-size: 20px
		line-height: 38px
		padding: 0

.test
 .button1
	 color: red 



@import "media" // Всегда в конце
